.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  //   justify-items: center;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__icon {
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    font-size: 1.6rem;
    font-family: $font-display;
    color: #fff;
    padding: 1.2rem 2rem;
    background-color: $color-secondary;
    text-align: center;

    z-index: 3;
    align-self: end;
    transform: translateY(50%);
    width: 80%;
    justify-self: center;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    gap: 0 1rem;
    margin-left: 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
